* {
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    grid-template-columns:repeat(5,1fr);
    width: 100vw;
    height: 100vh;
}
.header { 
    grid-column: span 5;
    background-color: darkorange;
}
.nav {
    grid-column: span 1;
    background-color: antiquewhite;
}
.main { 
    grid-column: span 3;
    overflow: scroll; 
}
.aside { 
    grid-column: span 1;
    background-color: antiquewhite;
}
.footer { 
    grid-column: span 5;
    background-color: brown;
}
@media only screen and  (max-width: 1023px) {
    .header { 
        grid-column: span 5;
        background-color: darkorange;
    }
    .nav {
        grid-column: span 5;
        background-color: antiquewhite;
    }
    .main { 
        grid-column: span 5;
        overflow: scroll; 
    }
    .aside { 
        grid-column: span 5;
        background-color: antiquewhite;
    }
    .footer { 
        grid-column: span 5;
        background-color: brown;
    }   
    li{
        display: inline;
    };
}    
